# MaltegoTransform

./: README.md
SCSD_MaltegoTransform/: .project  pom.xml
SCSD_MaltegoTransform/src/main/java/: Main.java
SCSD_MaltegoTransform/src/main/java/exceptions/: DifferentMailException.java  ParsingException.java
SCSD_MaltegoTransform/src/main/java/maltego/: MaltegoEntity.java  MaltegoTransform.java  MaltegoUiMessage.java
SCSD_MaltegoTransform/src/main/java/utilities/: DirectoryParser.java  EntityExtractor.java
